# burp-scripting

./: .gitignore  README.MD  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/fr/safepic/burp/: AbstractMessageModifier.java  HttpMessageModifier.java  ScriptModifier.java  TestUI.java
src/main/java/fr/safepic/burp/js/: AbstractRequestResponseUtil.java  RequestRWUtil.java  ResponseRWUtil.java
src/main/java/fr/safepic/burp/script/: JSonParsingTest.java  LogCallback.java  PreferenceClass.java  ScriptModifier.java  TestUI.java
src/main/java/fr/safepic/burp/ui/: MainPanel.java  Script2Panel.java  ScriptListPanel.java  ScriptPanel.java  WrapLayout.java
src/main/resources/sample-menu-item/Change IP Port/: Http.txt  Https.txt
src/main/resources/sample-menu-item/Common Action/: Prefix URL.txt  Set User-Agent.txt  Set-Method.txt
src/main/resources/sample-menu-item/Issues - Burp Pro only/: Add confidence certain.txt  Add confidence firm.txt  Add confidence tentative.txt  Add severity high.txt  Add severity information.txt  Add severity medium .txt  Add severitylow.txt  Add with issue detail.txt  Add with remediation detail.txt
src/main/resources/sample-menu-item/Log/: Error.txt  Info.txt  Verbose.txt
src/main/resources/sample-menu-item/Macro/: Access Macro Json.txt
src/main/resources/sample-menu-item/Mark/: Add Comment.txt  Highlight in red.txt
src/main/resources/sample-menu-item/Request Header/: Add header.txt  Add or replace.txt  Remove by name.txt  Replace existing header.txt  Retrieve all header by name.txt  Retrieve first header by name.txt
src/main/resources/sample-menu-item/RequestBody/: Replace Json value.txt  Replace-Request-By-File-Content.txt  retrieve body.txt  set body.txt
src/main/resources/sample-menu-item/Response Header/: Add header.txt  Add or replace.txt  Remove by name.txt  Replace existing header.txt  Retrieve all header by name.txt  Retrieve first header by name.txt
src/main/resources/sample-menu-item/ResponseBody/: retrieve body.txt  set body.txt
src/main/resources/sample-menu-item/Test Value/: Method.txt  Request header value.txt  Response header value.txt  Url value.txt
(+32 files in other folders)
